# identity-server-user-registration-example

./: .gitignore  IdentityServerUserRegistrationExample.sln  LICENSE  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
Console_Client/: Program.cs
IdentityServerHost/: Config.cs  HostingExtensions.cs  IdentityServerHost.csproj  IdentityServerHost.nuspec  Program.cs  appsettings.json
IdentityServerHost/.template.config/: template.json
IdentityServerHost/Data/: ApplicationDbContext.cs
IdentityServerHost/Migrations/: 20220313220523_create.Designer.cs  20220313220523_create.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerHost/Pages/: _ViewImports.cshtml
IdentityServerHost/keys/: is-signing-key-899BCFAF93C51CCFA185B4B6D6778697.json
NetCoreConsole/: NetCoreConsole.csproj  Program.cs  SystemBrowser.cs
WebAuthenticatorDemo/: WebAuthenticatorDemo.sln
WebAuthenticatorDemo-OIDCClient copy/WebAuthenticatorDemo/: MainPage.xaml.cs  WebAuthenticatorDemo.csproj
WebAuthenticatorDemo-OIDCClient/WebAuthenticatorDemo/: Browser.cs  Constants.cs  MainPage.xaml.cs  WebAuthenticatorDemo.csproj
WebAuthenticatorDemo-OIDCClient/WebAuthenticatorDemo.Android/: MainActivity.cs  WebAuthenticationCallbackActivity.cs  WebAuthenticatorDemo.Android.csproj
WebAuthenticatorDemo-OIDCClient/WebAuthenticatorDemo.iOS/: WebAuthenticatorDemo.iOS.csproj
WebAuthenticatorDemo/WebAuthenticatorDemo/: Constants.cs  MainPage.xaml.cs  WebAuthenticatorDemo.csproj
WebAuthenticatorDemo/WebAuthenticatorDemo.Android/: WebAuthenticatorDemo.Android.csproj
WebAuthenticatorDemo/WebAuthenticatorDemo.iOS/: WebAuthenticatorDemo.iOS.csproj
WebClient/: Program.cs  WebClient.csproj
(+13 files in other folders)
